<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Carrinho - BOOK SWAP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        ul {font-family: "Inter", sans-serif;
            font-size: 48px;
            font-weight: 400;
            }
            h1 {font-family: "Inter", sans-serif;
                font-size: 48px;
                font-weight: 400;
            }
            
            </style>
<body>
    
    <div class="container">
        <nav>
            <div class ="logo">
                <span> <img src="./logoo.png" alt="Descrição da imagem" style="width: 222px; height: 59px;" />
                </span>
            </div>
            <ul>
                <li><a href="#">Publicar livros</a></li>
                <li><a href="#">Buscar livros</a></li>
                <li><div class="search-box">
                    <input class="search-txt" name="" placeholder="   O que procura?">
                    <a class="search-btn" href="#"><img src="./lupa3.png" style="width: 40px; height: 40px;"></a>
                    <i class="fas fa-search"></i>
                </div></li>

                
            </ul>
            <div class="car">
            <img src="./usuario.png" style="width:50px; height:50px;">
            <img src="./carrinho.png" alt="" style="width: 55px; height: 59;">
        </div>
        </nav>

    </div>
    <H1>Seu carrinho</H1>
    <div class="cardcontainer">
    <div class="card">
        <img src="./livro.png" style="width: 75;" height="150px;">
        <h2>Titulo</h2>
        <h3>Descrição</h3>
        <span>R$ 5,50</span>
        <button>Ver produto</button>
    </div>
    
    <div class="card">
        <img src="./livro.png" style="width: 75;" height="150px;">
        <h2>Titulo</h2>
        <h3>Descrição</h3>
        <span>R$ 5,50</span>
        <button>Ver produto</button>
    </div>

    <div class="card">
        <img src="./livro.png" style="width: 75;" height="150px;">
        <h2>Titulo</h2>
        <h3>Descrição</h3>
        <span>R$ 5,50</span>
        <button>Ver produto</button>
    </div>
    </div>
    <div class="price">
        <h1>
            Total a pagar: 
        </h1>
        <button> Comfirmar compra</button>
    </div>
</body>

</html>